{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql;Database=EmpresaFuncionarioDB;User Id=sa;Password=EmpreFunc@100;Encrypt=False;Trusted_Connection=True;Integrated Security=False;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}